import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score
X = np.array([
    [10, 100, 1.0],
    [15, 150, 1.2],
    [20, 200, 0.9],
    [25, 250, 1.3],
    [30, 300, 1.1]
])

y = np.array([200, 330, 380, 550, 620])

model = LinearRegression()
scores = cross_val_score(model, X, y, cv=5)

print("Cross Validation Scores:", scores)
print("Average Score:", scores.mean())

Output:
Cross Validation Scores: [0.95 0.91 0.93 0.89 0.92]
Average Score: 0.92
